"""Small modular-only B16 composition root for Track Template development."""

import importlib
import json
import pathlib
import sys


LAUNCH_SENTINEL = "TRACKTEMPLATE_B16_FOUNDATION="


def _launcher_root():
    source_path = globals().get("__file__")
    if not source_path:
        raise RuntimeError(
            "Track Template cannot locate its package because __file__ is unavailable."
        )
    return pathlib.Path(str(source_path)).resolve().parent


def _load_foundation(repository_root):
    root_text = str(repository_root)
    if not sys.path or sys.path[0] != root_text:
        sys.path.insert(0, root_text)

    package = importlib.import_module("tracktemplate")
    expected_package = (repository_root / "tracktemplate").resolve()
    observed_package = pathlib.Path(str(package.__file__)).resolve().parent
    if observed_package != expected_package:
        raise RuntimeError(
            "Track Template resolved package {!s}, expected {!s}.".format(
                observed_package,
                expected_package,
            )
        )
    api = importlib.import_module("tracktemplate.api")
    bootstrap = importlib.import_module("tracktemplate.bootstrap")
    return api, bootstrap


def _load_modular_transition_workflow(
    repository_root,
    api,
    bootstrap,
):
    compatibility = importlib.import_module("tracktemplate.compatibility")
    transition_contract = bootstrap.load_contract(
        repository_root
        / "reference"
        / "contracts"
        / "phase1-transition-pilot.json"
    )
    session = compatibility.load_modular_transition_workflow_session(
        repository_root,
        api,
        transition_contract,
    )
    return session, session.routing_record()


def run_macro(launch_workflow=False):
    """Qualify the modular foundation and optionally load its inherited GUI."""
    repository_root = _launcher_root()
    api, bootstrap = _load_foundation(repository_root)
    contract_path = (
        repository_root
        / "reference"
        / "contracts"
        / "phase1-compatibility.json"
    )
    try:
        qualification = bootstrap.require_qualified_runtime(contract_path)
    except bootstrap.RuntimeQualificationError as error:
        blocked = {
            "schema_version": 1,
            "development_checkpoint": api.DEVELOPMENT_CHECKPOINT,
            "status": "blocked-before-composition",
            "compatibility_evaluation": error.evaluation,
            "document_mutation": False,
        }
        print(
            LAUNCH_SENTINEL
            + json.dumps(blocked, sort_keys=True, separators=(",", ":")),
            flush=True,
        )
        raise RuntimeError(str(error)) from error

    try:
        if not isinstance(launch_workflow, bool):
            raise ValueError("launch_workflow must be a boolean value.")
        session = None
        routing = None
        if launch_workflow:
            session, routing = _load_modular_transition_workflow(
                repository_root,
                api,
                bootstrap,
            )
    except (OSError, RuntimeError, ValueError) as error:
        blocked = {
            "schema_version": 1,
            "development_checkpoint": api.DEVELOPMENT_CHECKPOINT,
            "status": "blocked-before-workflow-composition",
            "diagnostic": str(error),
            "document_mutation": False,
        }
        print(
            LAUNCH_SENTINEL
            + json.dumps(blocked, sort_keys=True, separators=(",", ":")),
            flush=True,
        )
        raise RuntimeError(str(error)) from error

    if launch_workflow:
        session.launch_workflow()

    result = {
        "schema_version": 1,
        "development_checkpoint": api.DEVELOPMENT_CHECKPOINT,
        "status": (
            "transition-workflow-launched"
            if launch_workflow
            else "modular-foundation-ready"
        ),
        "matched_profile_id": qualification["compatibility_evaluation"][
            "matched_profile_id"
        ],
        "public_api": list(api.__all__),
        "calculation_routing": "modular",
        "legacy_comparison_route_available": False,
        "workflow_host_loaded": bool(routing),
        "workflow_launched": bool(launch_workflow),
        "document_mutation": False if not launch_workflow else None,
    }
    if routing is not None:
        result.update(
            {
                "routed_function_names": routing["function_names"],
                "routed_caller_names": routing["caller_names"],
                "workflow_source_sha256": routing[
                    "workflow_source_sha256"
                ],
                "workflow_version": routing["workflow_version"],
                "mixed_calculation_routing": routing["mixed_route"],
            }
        )
    print(
        LAUNCH_SENTINEL
        + json.dumps(result, sort_keys=True, separators=(",", ":")),
        flush=True,
    )
    return result


FOUNDATION_RESULT = run_macro()
