"""Small B16 composition root for the bounded transition migration."""

import importlib
import json
import pathlib
import sys


LAUNCH_SENTINEL = "TRACKTEMPLATE_B16_FOUNDATION="


def _launcher_root():
    source_path = globals().get("__file__")
    if not source_path:
        raise RuntimeError(
            "Track Template cannot locate its package because __file__ is unavailable."
        )
    return pathlib.Path(str(source_path)).resolve().parent


def _load_foundation(repository_root):
    root_text = str(repository_root)
    if not sys.path or sys.path[0] != root_text:
        sys.path.insert(0, root_text)

    package = importlib.import_module("tracktemplate")
    expected_package = (repository_root / "tracktemplate").resolve()
    observed_package = pathlib.Path(str(package.__file__)).resolve().parent
    if observed_package != expected_package:
        raise RuntimeError(
            "Track Template resolved package {!s}, expected {!s}.".format(
                observed_package,
                expected_package,
            )
        )
    api = importlib.import_module("tracktemplate.api")
    bootstrap = importlib.import_module("tracktemplate.bootstrap")
    return api, bootstrap


def _load_transition_pilot(
    repository_root,
    api,
    bootstrap,
    calculation_route,
):
    compatibility = importlib.import_module("tracktemplate.compatibility")
    if calculation_route not in compatibility.CALCULATION_ROUTES:
        raise compatibility.TransitionPilotError(
            "Unknown transition calculation route {!r}; expected one of {}."
            .format(
                calculation_route,
                ", ".join(compatibility.CALCULATION_ROUTES),
            )
        )
    transition_contract = bootstrap.load_contract(
        repository_root
        / "reference"
        / "contracts"
        / "phase1-transition-pilot.json"
    )
    session = compatibility.load_transition_pilot_session(
        repository_root,
        api,
        transition_contract,
    )
    return session, session.apply_route(calculation_route)


def run_macro(calculation_route="modular", launch_workflow=False):
    """Qualify B16 and select one complete transition calculation route."""
    repository_root = _launcher_root()
    api, bootstrap = _load_foundation(repository_root)
    contract_path = (
        repository_root
        / "reference"
        / "contracts"
        / "phase1-compatibility.json"
    )
    try:
        qualification = bootstrap.require_qualified_runtime(contract_path)
    except bootstrap.RuntimeQualificationError as error:
        blocked = {
            "schema_version": 1,
            "development_checkpoint": api.DEVELOPMENT_CHECKPOINT,
            "status": "blocked-before-composition",
            "compatibility_evaluation": error.evaluation,
            "document_mutation": False,
        }
        print(
            LAUNCH_SENTINEL
            + json.dumps(blocked, sort_keys=True, separators=(",", ":")),
            flush=True,
        )
        raise RuntimeError(str(error)) from error

    try:
        if not isinstance(launch_workflow, bool):
            raise ValueError("launch_workflow must be a boolean value.")
        session, routing = _load_transition_pilot(
            repository_root,
            api,
            bootstrap,
            calculation_route,
        )
    except (OSError, RuntimeError, ValueError) as error:
        blocked = {
            "schema_version": 1,
            "development_checkpoint": api.DEVELOPMENT_CHECKPOINT,
            "status": "blocked-before-routing",
            "requested_calculation_routing": str(calculation_route),
            "diagnostic": str(error),
            "document_mutation": False,
        }
        print(
            LAUNCH_SENTINEL
            + json.dumps(blocked, sort_keys=True, separators=(",", ":")),
            flush=True,
        )
        raise RuntimeError(str(error)) from error

    if launch_workflow:
        session.launch_workflow()

    result = {
        "schema_version": 1,
        "development_checkpoint": api.DEVELOPMENT_CHECKPOINT,
        "status": (
            "transition-workflow-launched"
            if launch_workflow
            else "transition-routing-ready"
        ),
        "matched_profile_id": qualification["compatibility_evaluation"][
            "matched_profile_id"
        ],
        "public_api": list(api.__all__),
        "calculation_routing": routing["route"],
        "rollback_calculation_routing": routing["rollback_route"],
        "routed_function_names": routing["function_names"],
        "routed_caller_names": routing["caller_names"],
        "legacy_source_sha256": routing["legacy_source_sha256"],
        "mixed_calculation_routing": routing["mixed_route"],
        "workflow_launched": bool(launch_workflow),
        "document_mutation": False if not launch_workflow else None,
    }
    print(
        LAUNCH_SENTINEL
        + json.dumps(result, sort_keys=True, separators=(",", ":")),
        flush=True,
    )
    return result


FOUNDATION_RESULT = run_macro()
